is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = humble_s_project_30th_nov_22
build_property.ProjectDir = C:\Users\conno\OneDrive\Documents\GitHub\CODE\Izzy\humble's project 30th nov 22\humble's project 30th nov 22\
